
    model {
    for (i in 1:n){
    
    # Impute missing habitat data
      cov1[i] ~ dnorm(0, 1)
      cov2[i] ~ dnorm(0, 1)
      cov3[i] ~ dnorm(0, 1)
      cov4[i] ~ dnorm(0, 1)
    
      # Method 1: binomial approach
      # In this approach, you are essentially just taking the detection submodel of an occupancy model but probability of detection (parameter you're interested in) is instad interpreted as proportion of days with calls
      # Can use both just sites with BBCU and sites with zeros but you might have some issues with model fit
      mu[i] <- beta0 + beta1 * cov1[i] + beta2 * cov2[i] + beta3 * cov3[i] + beta4 * cov4[i]
      prob[i] <- ilogit(mu[i])
      y[i] ~ dbin(prob[i], s[i])
      
    }
    
    # Priors
    beta0 ~ dnorm(0, 0.1)
    beta1 ~ dnorm(0, 0.1)
    beta2 ~ dnorm(0, 0.1)
    beta3 ~ dnorm(0, 0.1)
    beta4 ~ dnorm(0, 0.1)

    }
    
