
    model {
    for (i in 1:n){
    
    # Impute missing habitat data
      cov1[i] ~ dnorm(0, 1)
      cov2[i] ~ dnorm(0, 1)
    
      # Method 2: gamma-poisson (this is equivalent to a negative binomial)
      # In this approach, the parameter of interest is the count of days with calls but we're also feeding it the number of days that we recorded 
      log(gamma[i]) = beta0 + beta1 * cov1[i] + beta2 * cov2[i] 
      h[i] ~ dgamma(theta, theta)
      y[i] ~ dpois(gamma[i] * h[i])
      
    }

    theta ~ dgamma(1,1)
    beta0 ~ dnorm(0, 0.01)
    beta1 ~ dnorm(0.4, 0.01) # setting the mean equal to the estimates from the occupancy model
    beta2 ~ dnorm(0.7, 0.01)

    }
    
